
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="baidu-site-verification" content="jXt3f5DP3e" />
<meta name="robots" content="all">
<meta name="author" content="Tencent-TGideas">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="腾讯旗舰自研大作《斗战神》是量子工作室历时五年潜心打造的3DMMORPG精品之作。游戏以其“世界架构师”今何在先生代表作《悟空传》为蓝本，通过成人的视角重读西游，重塑西游。" />
<meta name="Keywords" content=" 斗战神,灵猴,牛魔,神将,龙女,玉狐,罗刹,昆仑山,南天门,五庄观,西游记,孙悟空,猪八戒,沙僧,牛魔王,如来佛,玉皇大帝,最好玩的网游,大作,自研,腾讯,量子工作室,次世代网游,dzs,asura,热血,开放式战斗2.0网游" />
<title>斗战神-DZS-官方网站-腾讯游戏-开放式战斗2.0网游</title>
<!-- 页面设计：boxzhang | 页面制作：rayoyang | 创建：2014-06-17 | 团队博客：//tgideas.qq.com/ -->
<style>
/* public */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset, img { border:0; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal; }
ol, ul { list-style:none; }
caption, th { text-align:left; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
q:before, q:after { content:''; }
abbr, acronym { border:0; font-variant:normal; }
sup { vertical-align:text-top; }
.clear { clear:both; }
sub { vertical-align:text-bottom; }
input, textarea, select { font-family:inherit; font-size:inherit; font-weight:inherit; }
input, textarea, select { *font-size:100%; }
a { color: #8A8A8A; text-decoration: none; }
a:hover { color: #8A8A8A; text-decoration: underline;filter: brightness(1.2);}
#body { font:14px/180% '\5FAE\8F6F\96C5\9ED1', '\5B8B\4F53', tahoma; padding-top: 42px;min-width: 1200px; color: #8A8A8A; }
/* class */
.common { width: 980px; margin: 0 auto; }
.left { float: left; }
.right { float: right; }
.elem_1 { display: block;width: 149px;height: 100px; background: url("ossweb-img/spr.png") no-repeat; text-indent: -9999px;overflow: hidden; }
.logo1{display: block;width: 110px;height: 33px; background: url("ossweb-img/spr.png") no-repeat;background-position: -304px -132px;position: absolute; right: 0;top: 54px;}
.btn-play{display: block;width: 62px;height: 62px;position: absolute;top: 343px;left: 583px;}
/* page */
.main{min-width: 1200px; background: url(ossweb-img/i-bg.jpg) no-repeat center top;height: 1243px; }
#header {width: 1200px; height: 640px;margin: 0 auto; /*background: #5F1C09 url("https://game.gtimg.cn/images/dzs/tpyzy202005.jpg") no-repeat center top;*/  position: relative;}
#w_logo { position:relative; height: 130px; padding-top: 32px; }
#logo { width: 149px; height: 100px; background-position: -303px -2px; position: absolute; top: -50px; opacity: 0; filter: alpha(opacity=0); }
#btns { height: 153px; overflow: hidden; margin-top:288px; }
.h_btn { display: block; width: 300px; height: 121px; margin-top: 32px; text-indent: -9999px; overflow: hidden; }
/*#btns_left:hover,
#btns_right:hover { background: url("//ossweb-img.qq.com/images/dzs/act/a20141013ydy/main_bg.jpg") no-repeat; }
#btns_left:hover { background-position: 1px -393px; }
#btns_right:hover { background-position: -679px -393px; }*/
.h_down { display: block; width: 370px; height: 153px; margin-left: 5px; float: left; }
#down_hl { display: block; width: 184px; height: 49px; background-position: -536px -180px; text-indent: -9999px; overflow: hidden; margin-left: 116px; opacity: 0; filter: alpha(opacity=0); }
#down_hover { width: 365px; height: 154px; background-position: -308px -360px; position: relative; top: -50px; left: 3px; }
#content { /*background: url("//ossweb-img.qq.com/images/dzs/act/a20141013ydy/main_bg.jpg") repeat-x 0 -518px;*/ height: 476px; }
#main_wrap { width: 1200px;margin: 0 auto;overflow: hidden;}
#m_banner { width: 896px; height: 373px; margin-left: 8px; background: #000;float: left; }
#m_banner a{display: block;width: 100%;height: 100%;}
#m_gg { width: 193px; height: 293px; padding-top: 1px; float: right; position: relative; overflow: hidden; }
#gg_wrap { width: 193px; height: 293px; position: relative; background: #EFEFEF; }
#m_vote { height: 145px; padding-top: 8px; _padding-top: 4px; clear: both; overflow: hidden; }
.vote { width: 234px; height: 108px; margin-right: 8px; float: left; }
.vote_r { margin-right: 0; float: right; }
.ggBox { width:193px; height:293px}
.ggBox { position:relative; background:#0e97dc; overflow:hidden}
.adPic { position:absolute; width:100%; height:100%; left:0; top:0}
.adPic a { display:block; width:100%; height:100%; overflow:hidden; position:absolute; left:0; top:0; background:#0e97dc}
.adPic img { width:100%; height:100%; position:absolute; top:0; left:0}
.adPic p { position:relative; padding-top:50px}
.loadI { width:130px; text-align:center; line-height:20px; color:#FFF; background:#18b2ff; margin:0px auto; display:block}
.adPicUl { width:1000%; height:100%; overflow:hidden; -webkit-transition: all 0.1s linear; -webkit-transform-style:preserve-3d; -webkit-backface-visibility: hidden}
.adPicUl li { float:left; width:14.3%}
.adPicUl a { display:block; width:100%}
.adPicUl img { display:block; width:100%; height:100%}
.adBtn { position:absolute; z-index:2; right:6px; bottom:6px; height:20px}
.adBtn a { display:block; float:left; margin-right:5px; overflow:hidden; width: 10px; height: 10px; text-indent: -9999px; background: #B1B1B1; }/*小按钮样式*/
a.on { background:#EFEFEF; }/*当前帧样式*/
.adBtn a:hover { background: #FF6F00; }/*小按钮鼠标经过样式*/
.bottom { width:630px; margin:60px auto 30px auto; padding:0 0 21px 40px; font-size:12px; line-height:22px; position:relative; overflow:hidden; background:url("ossweb-img/spr.png") no-repeat -218px -493px; }
.bottom .logo_game { width:170px; height:40px; position:absolute; left:0;margin-left: 30px; text-indent:-9999px; overflow: hidden; display:block; }
.bottom a { white-space:nowrap; }
.bottom .ml_0 { margin-left:0; }
.bottom .mr_0 { margin-right:0; }
.bot_link a { margin:0 6px; }
.bottom .d { float:left; font-size:12px; font-family:tahoma; }
.bottom .co { float:right; white-space:nowrap; }
/*yamiedie*/
.t_i { text-indent:-999em; overflow:hidden; }
.o_h { overflow:hidden; }
.btn_wrap { width:294px; height:auto;float:left; }
.btn_wrap li { width:294px; height:81px; margin:1px auto 0;}
.btn_wrap li.btn_down {width: 294px;height: 130px;margin-top: 0;}
.btn_wrap li a { display:block; height:100%;background: url("ossweb-img/spr.png") no-repeat;}
#rdown_1{background-position: -1px -1px;}
#zc{background-position: -1px -132px;}
#js{background-position: -1px -214px;}
#rdown_2{background-position: -1px -296px;}
.foot_box{width: 1200px;height: auto;margin: 60px auto 0;overflow: hidden;padding-bottom: 10px;border-bottom: 1px solid #282828;}
.wx_box{width: 230px;height: 61px;float: left;}
.wx_box .code{width: 61px;height: 61px;margin-right: 13px; background: url(ossweb-img/spr.png) no-repeat;background-position: -3px -402px; display: block;float: left;}
.wx_box h3{font-size: 16px;color: #888888;float: left;line-height: 18px;margin-bottom: 10px;}
.wx_box p{font-size: 14px;color: #444444;line-height: 18px;}
.share_box{width: fit-content;height: auto;float: right;font-size: 14px;line-height: 20px; color: #444444;padding-top: 43px;}
.share_box p{float: left;}
.share_box a{display: block;height: 20px;margin: 0 6px;background: url(ossweb-img/spr.png) no-repeat;float: left;}
.share_box .share_qz{width: 20px;background-position: -74px -402px;}
.share_box .share_wx{width: 24px;background-position: -107px -405px;}
.share_box .share_py{width: 20px;background-position: -144px -405px;}
.share_box .share_wb{width: 26px;background-position: -176px -402px;}
.share_box .share_qz:hover{width: 20px;background-position: -74px -432px;}
.share_box .share_wx:hover{width: 24px;background-position: -107px -433px;}
.share_box .share_py:hover{width: 20px;background-position: -144px -433px;}
.share_box .share_wb:hover{width: 26px;background-position: -176px -430px;}
#gfooter{background: #000;}
.foot_cpright{width: 1200px;margin: 0 auto;}
</style>
</head>
<body id='body'>
	<div class="main">
		<div id='header'>
			<a id='logo' class='elem_1' href="//dzs.qq.com/main.shtml" title="斗战神官网">斗战神</a>
			<!-- <a id='logo1' class='logo1' href="//dzs.qq.com/main.shtml" title="进入官网"></a> -->
			<a class='btn-play' href="javascript:;"></a>
			<h2 id='slogan' class='common'></h2>
			<!-- <h2 id='btns' class='common'>
				<a id='btns_left' class="h_btn left" href="https://dzs.qq.com/cp/a20200424dragon/index.html" target='_blank'>东海伏龙</a> 
				<a id='h_down' class='h_down' title=下载客户端即有机会获取5QB onclick="" href="/download.shtml"></a> 
				<a id='btns_right' class="h_btn right" href="//dzs.qq.com/main.shtml">进入官网</a> 
			</h2> -->
		</div>
		<div id='content'>
			<div id='main_wrap' class='common'>
				<ul class="btn_wrap o_h"><!--仅包含最新客户端和最新补丁的引导页模板-->
					<!--以下几行不要修改-->
						
					<!--客户端列表listType：0:不区分补丁类型的客户端列表; 1:代表“完整客户端 ”; 2:代表"体验服"; 3:"测试服";4:"绿色免安装版";5:"安装版"-->
					<!--以上几行不要修改-->
					<li class="btn_down"><a id="rdown_1" href="//dzs.qq.com/main.shtml" class="p0 t_i" onclick="">极速下载</a></li>
					<li><a id="zc" href="###" class="p0 t_i" onclick="">注册有礼</a></li>
					<!-- <li><a id="downlink" href="http://down-update.qq.com/wgame/dltools/DzsFullSetup_1.6.10.7321_TDL_signed.exe" class="p0 t_i" onclick="">其他下载</a></li> -->
					<li class="js"><a id="js" href="http://down-update.qq.com/wgame/dltools/DzsFullSetup_1.6.10.7321_TDL_signed.exe" class="p0 t_i" onclick="">极速下载</a></li>
					<li><a id="rdown_2" href="http://down-update.qq.com/wgame/dltools/DzsFullSetup_1.6.10.7321_QQVIPDL_signed.exe" class="p0 t_i" onclick="">专属下载</a></li>
					<!--以下四行不要修改-->
				<!--以上四行不要修改--><!--[if !IE]>|xGv00|39a9ed18a9b34ae88619f0e57f9ad8af<![endif]-->
				</ul>
				<div id='m_banner'><a href="javascript:;"><img src="ossweb-img/i-banner.png" width=896 height=373></a> </div>
				<!-- <div id='m_gg'> -->
				<!-- <div id='gg_wrap'></div> -->
			</div>
			<div class="foot_box">
				<div class="wx_box p_m o_h">
					<i class="code"></i>
					<h3>斗战不惜，战斗不止</h3>
					<p>微信扫描二维码，<br>
						增加斗战神好友</p>
				</div>
                <div class="share_box">
                	<p>分享到:</p>
					<a class="share_qz p_m t_i" title="分享到QQ" href="javascript:;">分享到QQ</a>
					<a class="share_wx p_m t_i" title="分享到微信" href="javascript:;">分享到微信</a>
					<a class="share_py p_m t_i" title="分享到朋友圈" href="javascript:;">分享到朋友圈</a>
                    <a class="share_wb p_m t_i" title="分享到微博" href="javascript:;">分享到微博</a>
                </div>
			</div>
		</div>
	</div>


<div id="gfooter" ams="394/58771/m212" dark="1" age="18">
	<div class="bottom foot_left"><a class="logo_game" title="腾讯互动娱乐" href="//ieg.tencent.com/" target="_blank">腾讯互动娱乐</a></div>
</div>

<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script type="text/javascript" src="//dzs.qq.com/act/a20140620ydy/js/Rayo.Action.min.js"></script>
<script language="javascript" src="//imgcache.gtimg.cn/tencentvideo_v1/tvp/js/tvp.player_v2.js" charset="utf-8"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/comm/tgAds.min.js"></script>
<script type="text/javascript">

function _g(sid){return document.getElementById(sid);}
// 动画
rayo.action({
	node$1:{ id: 'logo', css: 'top:20px;opacity:1;', type: '-#', start: 500, time:	500 },
	// node$2:{ id: 'logo72', css: 'left:190px;opacity:1;', type: '-#', start: 500, time:	500 },
	// node$3:{ id: 'slo_bg', css: 'width: 480px;', type: '-+-', start: 500, time: 500 },
	// node$4:{ id: 'slo_nor', css: 'width: 480px;', type: '-+-', start: 800, time: 500 }
});


// function playVideo(video_id){
// 	var video = new tvp.VideoInfo();
// 	video.setVid(video_id);//视频vid
// 	var player = new tvp.Player(565, 293);
// 	player.setCurVideo(video);
// 	player.addParam("autoplay","1");
// 	player.addParam("wmode","opaque");
// 	player.addParam("flashskin", "//imgcache.qq.com/minivideo_v1/vd/res/skins/TencentPlayerMiniSkin.swf");
// 	player.write("m_video");
// }

// var gg = new tgAds({
// 	ggID:'1083',
// 	info:['6712','6713','6714','6715'],
// 	box:'m_gg',
// 	pgv:'index.adsRolling.ad'
// });

//延时加载
function loadjs(url){var obj=document.createElement("script");obj.setAttribute("src",url);document.body.appendChild(obj);return obj;}
function delay_js(url,succ,v){var elem=loadjs(url);if(!succ)succ=function(){};if((navigator.userAgent.indexOf('MSIE')==-1)?false:true){elem.onreadystatechange=function(){if(this.readyState&&this.readyState=="loading") return;else succ(v);};}else elem.onload=function(){succ(v);};elem.onerror=function(){};};
function addload(func){var old=window.onload;if(typeof window.onload!="function"){window.onload=func;}else{window.onload=function(){old();func();}}};
function init(){
	delay_js('//ossweb-img.qq.com/images/js/title.js?d',function(){ostb_int();},"");
	loadjs('//ossweb-img.qq.com/images/js/comm/tgadshow.min.js');
	//delay_js("//x.soso.com/js/xf/xflib2.0.js");
}
addload(init);
</script>
<script src="//game.gtimg.cn/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中， DCV系统需要爬本页面内的代码以得到页面属性
var setSite={   //设置网站属性
    siteType:"os",  //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
    pageType:"index",   //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
    pageName:"首页",  //必填项:页面中文名
    project:"base",
    osact:1    //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body></HTML>
<!--[if !IE]>|xGv00|6794eaae23891cfd0ab422510c1bc01e<![endif]-->