.gka-wrap {
    width: 6.5rem;
    height: 6.5rem;
    margin: 0 auto;
}
#gka.animation {
    width: 6.5rem;
    height: 6.5rem;
    background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/0.png");
    background-size: 6.5rem 6.5rem;
    background-repeat: no-repeat;
    animation-name: keyframes-img2;
    animation-duration: 2.44s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: steps(1);
}
@keyframes keyframes-img2 {
    0% {
        width: 6.5rem;
        height: 6.5rem;
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/0.png");
        background-size: 6.5rem 6.5rem;
   }
    1.64% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/1.png");
   }
    3.28% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/2.png");
   }
    4.92% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/3.png");
   }
    6.56% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/4.png");
   }
    8.20% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/5.png");
   }
    9.84% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/6.png");
   }
    11.48% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/7.png");
   }
    13.11% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/8.png");
   }
    14.75% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/9.png");
   }
    16.39% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/10.png");
   }
    18.03% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/11.png");
   }
    19.67% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/12.png");
   }
    21.31% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/13.png");
   }
    22.95% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/14.png");
   }
    24.59% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/15.png");
   }
    26.23% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/16.png");
   }
    27.87% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/17.png");
   }
    29.51% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/18.png");
   }
    31.15% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/19.png");
   }
    32.79% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/20.png");
   }
    34.43% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/21.png");
   }
    36.07% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/22.png");
   }
    37.70% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/23.png");
   }
    39.34% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/24.png");
   }
    40.98% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/25.png");
   }
    42.62% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/26.png");
   }
    44.26% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/27.png");
   }
    45.90% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/28.png");
   }
    47.54% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/29.png");
   }
    49.18% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/30.png");
   }
    50.82% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/31.png");
   }
    52.46% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/32.png");
   }
    54.10% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/33.png");
   }
    55.74% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/34.png");
   }
    57.38% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/35.png");
   }
    59.02% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/36.png");
   }
    60.66% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/37.png");
   }
    62.30% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/38.png");
   }
    63.93% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/39.png");
   }
    65.57% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/40.png");
   }
    67.21% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/41.png");
   }
    68.85% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/42.png");
   }
    70.49% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/43.png");
   }
    72.13% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/44.png");
   }
    73.77% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/45.png");
   }
    75.41% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/46.png");
   }
    77.05% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/47.png");
   }
    78.69% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/48.png");
   }
    80.33% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/49.png");
   }
    81.97% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/50.png");
   }
    83.61% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/51.png");
   }
    85.25% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/52.png");
   }
    86.89% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/53.png");
   }
    88.52% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/54.png");
   }
    90.16% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/55.png");
   }
    91.80% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/56.png");
   }
    93.44% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/57.png");
   }
    95.08% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/58.png");
   }
    96.72% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/59.png");
   }
    98.36%, 100% {
        background-image: url("//game.gtimg.cn/images/lol/act/a20210205springm/img1/60.png");
   }
}
/* #t6Hl8#D36A32B0ECD1CC34D126DA5D3DEF21D6 */